<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚔SHIVAM NEHRA Personal Site⚔</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/IMG_4744.JPG" width=150 alt="shivam profile"></td>
      <td>
        <h1>SHIVAM NEHRA</h1>
        <p><em>Founder of <strong><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G0&p=the+app+brewry">The APP Brewry</a></strong> web site</em></p>
        <p>I am a windows web developer. </p>
      </td>
    </tr>
  </table>
    <hr size='3' noshade>
    <h3>BOOKS AND TEACHINGS</h3>
    <ul>
      <li>java</li>
      <li>web development</li>
    </ul>
    <hr size="3" noshade>
    <h3>MY HOBBIES</h3>
    <ol>
      <li>Beer brewing</li>
      <li><a href="https://tse4.mm.bing.net/th?id=OIP.ulJ8k8ngKGQoZePpi4bxHQHaEK&pid=Api&P=0&w=337&h=190">motorcyles</a></li>
    </ol>
    <a download href="https://tse1.mm.bing.net/th?id=OIP._En0rrQGGpfk6evh6D4h2AHaE8&pid=Api&P=0&w=248&h=166">Download carwallpaper</a>
    <br>
    <a href="hobbies.html">MY HOBBIES</a>
    <br>
    <a href="contact.html">CONTACT ME</a>
    <hr size="3" noshade>
    <h3>WORK EXPERIENCES</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead developer at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>researcher at institute of cognitive neuroscience</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade>
    <h3>SKILLS</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>python </td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>java</td>
              <td>★★★</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++ </td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>★★★★★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
